<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
</head>
<body>

	<button onclick="pickAgent()">Click</button>
	
<div id="agentDisplay">
<!---Agent Images---->	
<img id="agentJett"src="https://pbs.twimg.com/media/EUnSRsQWoAAz5C-.jpg" alt="jett">
<img id="agentBreach"src="https://preview.redd.it/g9kbkytf6gv41.png?width=1920&format=png&auto=webp&s=a7a4a76d87650677d8dcaf692afe134c65838426" alt="breach">
<img id="agentSage"src="https://images.dexerto.com/uploads/2020/04/14042949/sage-valorant-wall.jpg" alt="Sage">
<img id="agentPhoenix"src="https://www.breakflip.com/uploads/VALORANT/Vignettes/phoenix-valorant.jpg" alt="Phoenix">
<img id="agentSova"src="https://pbs.twimg.com/media/ETfMA8kXQAAOOWF.jpg" alt="Sova">
<img id="agentCypher"src="https://images.wallpapersden.com/image/download/cypher-valorant-agent_70698_1920x1080.jpg" alt="Cypher">
<img id="agentBrimstone"src="https://i0.wp.com/assets.vg247.com/current//2020/04/valorant_brimstone_grab_2.jpg?ssl=1" alt="Brimstone">
<img id="agentOmen"src="https://images.wallpapersden.com/image/download/omen-valorant_70371_1920x1080.jpg" alt="Omen">
<img id="agentViper"src="https://i.pinimg.com/originals/76/ca/3f/76ca3fea0274ea56ab49050d38497748.jpg" alt="Viper">
<img id="agentRaze"src="https://pbs.twimg.com/media/EXgcOmzUYAEPAfY.jpg" alt="Raze">
</div>




</body>

<script type="text/javascript" src="scripts.js"></script>

</html>